#BlueJ package file
dependency1.from=TicketMachineTest
dependency1.to=TicketMachine
dependency1.type=UsesDependency
editor.fx.0.height=611
editor.fx.0.width=949
editor.fx.0.x=205
editor.fx.0.y=78
objectbench.height=101
objectbench.width=713
package.divider.horizontal=0.6
package.divider.vertical=0.8732394366197183
package.editor.height=737
package.editor.width=619
package.editor.x=780
package.editor.y=0
package.frame.height=910
package.frame.width=737
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=10
target1.y=110
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=50
